[tox]
envlist =
    flake8
    isort

[flake8]
exlude = migrations
max-line-length = 80

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = djangocms_time_wizard
line_length = 79
multi_line_output = 5
skip = migrations

[testenv:flake8]
deps = flake8
commands = flake8 djangocms_time_wizard

[testenv:isort]
deps = isort
commands = isort -c djangocms_time_wizard
skip_install = true
