[tox]
envlist =
    flake8
    isort
    py{37,38,39}-django32-cms{38,39,310,311}
    py{38,39,310}-django{32,40,41}-cms{310,311}
    py{38,39,310,311,312}-django{32,40,41,42}-cms{310,311}
    py{310,311,312}-django{42}-cms{41,50}
    py{310,311,312}-django{50,51,52}-cms{41,50}

skip_missing_interpreters=True

[flake8]
exlude = migrations
max-line-length = 80

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = djangocms_time_wizard
line_length = 79
multi_line_output = 5
skip = migrations

[testenv]
deps =
    cms37: django-cms~=3.7
    cms38: django-cms~=3.8
    cms39: django-cms~=3.9
    cms310: django-cms~=3.10
    cms311: django-cms~=3.11
    cms41: django-cms~=4.1
    cms50: django-cms~=5.0
    django32: django~=3.2
    django40: django~=4.0
    django41: django~=4.1
    django42: django~=4.2
    django50: django~=5.0
    django51: django~=5.1
    django52: django~=5.2
    -r{toxinidir}/tests/requirements.txt
commands =
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run tests/settings.py test --extra-settings=tests/settings.py --cms
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8 djangocms_time_wizard

[testenv:isort]
deps = isort
commands = isort -c djangocms_time_wizard
skip_install = true
